{
  "name": "depedency-version-management",
  "version": "1.0.0",
  "description": "Dependency And Vulnerabilites Management ",
  "main": "test.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Thang Huu Huynh",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
